<!DOCTYPE html>
<html>
<head>
<title>Road to Ruin</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>


<div class="messagebox" id="welcome">
  Welcome to Road to Ruin! <br>
  Will you win the Rat Race, or will you bring ruin to us all?
</button>
<button class="messagebox" onclick="window.location.href='board.html'" id="start">
    Start Game
</button>
<button class="messagebox" onclick="window.location.href='rules.html'" id="rules">
    Rules
</button>
<button class="messagebox" onclick="window.location.href='credits.html'" id="credits">
    Credits
</button>

</div>
</body>
</html>