* {
    font-family: sans-serif !important;
  }
  
  body {
    background: #A7d3a8;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 
    
  }
  .boxBox {
      display: flex;
  }
.boardbox {
    display: grid;
    margin: 30px;
    margin-top: 10px;
}
.ruin {
    height: 60px;
    width: 700px;
    background:lightblue;
    margin-top: 30px;
    justify-self: center;
}
#ruinBar {
    width: 0%;
    height: 60px;
    background-color: #e3645e;
}
.ruinPercent {
   margin: 5px;
   display: flex;
   width: 10px;
}

.joy {
    height: 190px;
    width: 20px;
    background:#8c65e6;
    justify-self: center;
    margin-right: 5px;
    border-radius: 3px;
}
.joyBar {
    height: 0%;
    width: 20px;
    background-color: lightblue;
}


.material {
    height: 190px;
    width: 20px;
    background:brown;
    justify-self: center;
    margin-right: 5px;
    border-radius: 3px;
}
.materialBar {
    height: 93.3333333%;
    width: 20px;
    background-color: lightblue;
}



.board{
    display: grid;
    height: 600px;
    width: 800px;
    grid-template-columns: repeat(50, auto);
    grid-template-rows: repeat(40, auto);
    justify-content: start; 
    gap: 0;
    border: 1px solid black;
  }
  .messagebox {
    height: 300;
    width: 550;
    border-style: outset;
    background: darkcyan;
    text-align: center;
    font-size: 1.7rem;
    margin: auto;
    border-width: 1px;
  }
  .messagebox:hover {
    border-style: inset;
  }
.playerCard {
    display: flex;
    height: 250px;
    width: 220px;
    background: #3d7c19;
    margin: 5px;
    border-radius: 8px;
    
}   

.activePlayer {
    background: #88c763;
}
.notPlaying {
    background:rgb(92, 85, 85)
}
.cardbox {
    display: flex;
    flex-direction: column;
}

.tile {
    background: #2c6d08;
}
.tile:hover {
    border-style: inset;
}
.factory {
    background: rgb(134, 130, 130);
    background-image: url(Factory.png);
    background-size: contain;
}
.residence {
    background: rgb(164, 207, 5);
    background-image: url(residence.png);
    background-size: contain;

}
.wasteland {
    background: #c7c10c;
}
.fallout {
    background: black;
    background-image: url(Radiation2.png);
    background-size: cover;
    
}

.button-col {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
}

.button-col>:first-child {
    margin-bottom: 36px;
}

.endTurn {
    height: 40px;
    width: 68px;
    margin: 3px;
    background: rgb(226, 135, 135);
}

.select {
    height: 16px;
    width: 32px;
    margin: 3px;
}

.select {
    background: lightgray;
    
}

.purchased {
    background:#4c68e4;
}

.percent-bar {
    display: flex;
    flex-direction: column;
    margin: 0px 0 0 auto; 
}

.columnBox {
    display: flex;
    flex-direction: column;
}
.rowBox {
    display: flex;
    flex-direction: row;
}

.helpertext {
    background: antiquewhite;
    margin: auto;
    height: 100px;
    width: 120px;
    border-radius: 5px;
}
.selectFactory {
    background-image: url(Factory.png);
    background-size: contain;
}
.selectNude {
    background-image: url(Radiation2.png);
    background-size: contain;
}
.selectResidence {
    background-image: url(residence.png);
    background-size: contain;
}


.unavailable
{
    background: black;
}

